[?25l[0m[37;104m▌▌▌▌▌▌▌[45m▌[94;46m▌[45m▄[37;104m▌▌[46m▌[94;45m▄[37;104m▌[45m▌[94m▄[37m▌[94m▄[37;46m▌[94;45m▄[35;104m▌[37;46m▌[35m▌[104m▌[37;45m▌[35m▄[46m▌[37m▌▄[36;45m▌▄[37;46m▌[35m▌▌[37m▌▄[36;104m▌[37;46m▄[36;45m▌[46m▄[37m▌[36m▄[94m▄[36;104m▌[37;46m▌[94m▌▄[37;104m▌▌▌▌▌▌[47m▄▄[94m▌▌[37m▄▄▄▄▄▄[36m▄[37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[37;46m▄[36;47m▌[35m▌[36m▌[94m▌[37;45m▄[94;46m▄[37;104m▌[46m▌▌[36m▄[37m▄[36;47m▌▌[94m▌▌[37;45m▄[47m▄[94m▄[35m▄[36;46m▄[94m▄[35;47m▌[94m▄[37m▄[36;104m▌[35;46m▄[37;47m▄[94;46m▌[36;47m▌[46m▄[37m▄[36;47m▌[94m▄[36m▌[94m▌[36m▌▌[37;46m▄▄▌[45m▄[46m▌[36;47m▄[37;104m▌▌▌[45m▌▌[35;47m▌[37;45m▄[47m▄[46m▌[36;47m▄[37;104m▌[47m▄▄[46m▄[36;47m▄[37m▄[46m▄[47m▄▄▄▄[35m▌[37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
[37;47m▄▄▄▄[45m▌▄[46m▌[104m▌▌[46m▌[45m▌[46m▄[45m▌▄▄[35;46m▄[37;47m▄▄[94m▄[35;104m▄[36;45m▄[37m▌[46m▄[47m▄▄[46m▄[45m▄[47m▄[104m▄[47m▄[104m▄[47m▄▄[45m▄[47m▄▄▄[104m▌[46m▌[36;47m▄[37m▄[36m▌[94m▌[37m▄▄▄▄▄▄[104m▄▌[94;47m▌[37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[104m▌[94;47m▄[37m▄▄[94m▄[37m▄▄[0m
[37;47m▄▄[97m▄[37m▄▄▄▄▄▄▄▄[45m▌[47m▄▄▄[45m▄[47m▄[45m▌[35;47m▌[37m▄▄▄▄▄▄▄[45m▄[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[97m▄[37m▄▄▄▄[104m▄[47m▄▄[104m▄[96;47m▄[37m▄[94m▌[37;104m▄[94;47m▌[37m▄▄▄▄▄▄▄▄▄▄▄[94m▌[37;104m▄▌[94;47m▄[37m▄▄▄[34;100m▌[30;44m▌[34;47m▄[94m▄[90;44m▄[37;104m▄▄[0m
[97;47m▄[37m▄▄▄▄▄▄▄▄▄▄▄▄▄[45m▌[47m▄▄▄▄▄[45m▄[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[107m▄[47m▄▄▄▄▄▄▄▄▄▄▄[94m▄[37m▄▄▄▄▄▄[90m▄▄[37m▄▄▄▄▄▄▄▄▄▄[30;44m▄▄[34;106m▄[104m▄[35m▄[30;100m▄▌[37m▌[90;47m▌[30;100m▄[90m▄[30;45m▄[0m
[37;47m▄▄▄▄▄▄[91m▌[37m▄▄▄▄[107m▄[47m▄▄▄▄▄▄▄▄[93m▄[37m▄[97m▄[37;103m▄[97m▌[47m▌▌[37m▄▄[103m▌[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[97m▄▄[37m▄[97m▄▄▄▄[37;45m▌[90;40m▌[30m▄[34;47m▄[97m▄▄▄▄[37m▄▄[35;107m▄[104m▄[90m▄[30;100m▄[40m▄[37;47m▄[90;100m▄[47m▄[30;40m▄[100m▌[37m▌[30;46m▄[34;40m▌[90m▄[30;100m▄[0m
[35;47m▄[33;105m▄[37;47m▄[91m▄[37;105m▄[90;100m▄[47m▌[37;45m▄[47m▄[95m▄[37m▄▄[91m▄[37m▄▄▄▄▄▄[97m▌▌[37;103m▄[107m▄[47m▄[107m▌[93;47m▄[37;107m▄▄[97;47m▌▌[37m▄▄▄▄▄▄[107m▄▄[97m▄[37m▄▄▄▄[97;47m▄[107m▄[37;47m▄[30;45m▄[41m▌[37;107m▌[97;47m▄[107m▄[37m▄▄▄▄[90;100m▄[30m▌[90;40m▄[30;44m▄[35;47m▄[107m▄[47m▄[34;105m▄[90;104m▄[44m▄[37;100m▄▄[47m▄[90;40m▄[30;100m▄[90;43m▌[30;100m▌[90;47m▄[30;100m▄[40m▄▄[34m▄[100m▌▄[90;44m▄[0m
[90;100m▄▄▄▄▄▄[34m▄[90;46m▄[100m▄[47m▄[45m▄[100m▄[37;47m▄[105m▌[101m▌[91;47m▄[37m▄▄▄▄▄▄▄[97m▌[37m▄[97;107m▄[47m▄▄[37;107m▌▌[47m▄▄▄[97m▌[37m▄▄▄▄▄▄▄▄▄▄▄[90;43m▄[40m▄[30m▄[90;45m▌[37;47m▄▄▄▄[105m▄[30;47m▄[40m▄▄[90m▄[30;100m▌[40m▄[90m▄[35m▄[37;100m▄▌[30m▌[37;47m▄[90m▄[35;100m▌[90;40m▌[30;44m▄[90;100m▄[30;40m▄▄[44m▌[100m▌▌[44m▌▌▌[32;100m▄[0m
[34;100m▄[90m▄▄▄[34m▄[90m▄[46m▄[45m▄[44m▄[35;100m▄[36m▄[35m▄[90m▄[35;45m▄[37;100m▄[35;47m▌[101m▄[95m▄[37;47m▄▄[91m▄[37m▄[95m▄[37m▄[103m▄[93;107m▌[47m▄[37m▄[103m▌[47m▄[93m▄[37;103m▄[107m▄[47m▄▄▄▄▄▄▄▄▄▄▄[91;41m▌[31;40m▄[30;100m▄[40m▄[31m▄[45m▌[33;47m▄▄[90;45m▄▄[40m▄[30m▄[100m▌[90;40m▄[30m▄[35;100m▄[47m▌[45m▄[36m▌[90;46m▄[30;100m▄[35m▄[90;45m▄[100m▄[30;40m▄[44m▄[40m▄[34m▄[100m▌▄[90;44m▄[100m▄[34;44m▄[90;40m▄[34m▌[90;44m▄[0m
[90;46m▌[35;45m▄[90;100m▄▄[45m▌[35m▄[36;100m▄▄▄[35m▄[90m▄[43m▄[36;100m▄[35m▄[45m▄[100m▌[37;45m▄▄[35;47m▄[90;43m▄[37;45m▌[35;47m▌[91m▄[37m▄▄[93m▄[37m▄[97m▌[37m▄▄▄▄▄▄▄[105m▌[95;47m▌[37m▄[91;105m▄[47m▄▄▌[35;105m▄[90;47m▄[41m▌[30m▌[100m▌[90;40m▌[31m▄[30;100m▄▄▌[36;40m▄[100m▄[35m▌[30;40m▄[41m▄[31;40m▌[30;100m▌[90;47m▄[34m▄[90;45m▄[100m▄[35m▌[30;44m▌[90;46m▄[100m▄[30m▄[40m▄▄[34m▄[90m▄▄[30;44m▄▌[100m▌[90;44m▌[34;100m▌[44m▄[30;100m▄[0m
[35;100m▄[90m▄▄▄▄[44m▄[100m▄[35;46m▄[90;100m▄[30m▌[90m▄▄▄▄▄▄▄▄▄▄[47m▄[35m▄[91m▄[103m▄[47m▄[93;107m▄[37;103m▌[47m▄[103m▄[97;47m▌[37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[90;41m▌[31m▄▄[90;40m▌[30m▄[90m▄[37;100m▄[45m▄[47m▄[45m▄[100m▌[30;40m▄[100m▌[40m▄[44m▌[35;40m▄[37;100m▄[45m▌[90;46m▄[40m▌▄[30;100m▄[40m▄▄[34m▄[30;100m▌[34;40m▄[90m▄[30;44m▌[90;40m▌▄[44m▄[30;100m▌[90m▄[34m▄[30m▄[0m
[90;100m▄▄▄[47m▄[46m▄[100m▄▄[45m▄[100m▄▄[45m▄[46m▄[35;47m▄[90m▌[36m▌[90;100m▄[35;43m▄[37;45m▄[100m▌[45m▄[47m▄▄▄▄▄▄▄[97m▌[37m▄▄▄▄▄[95m▄[37m▄▄▄▄[105m▄[47m▄▄▄[94;105m▄[37;47m▄[90;40m▌[100m▄[30m▄[31;40m▌[30m▄[47m▌[37m▄▄[90;104m▄[100m▄[30m▄[40m▄▄▄[90m▄[36;47m▄[90;104m▄[100m▄[30m▄[40m▄▄▄▄▄▄[100m▄▄▌[40m▄[44m▄[100m▄[34m▄[30m▄▌▄[90m▄[0m
[90;100m▄▄[46m▌[100m▄[36m▄[35;46m▄[36;100m▄[90;45m▌[36;46m▄[37m▄[100m▄▄[47m▄[46m▌[100m▄[47m▄▄[35m▄[37m▄▄▄▄▄▄▄[93m▄[37m▄[107m▄[47m▄▄▄[91m▌[37m▄▄▄▄▄▄▄▄▄▄▄▄[90;100m▄[30m▌[35;40m▌[31;100m▌[30;40m▄[46m▌[90;47m▄[100m▄[30m▄[37m▄[35m▌[30;40m▄▄▄[100m▄[40m▄▄▄▄[90m▄[30;44m▄[100m▄▄[90m▄[40m▄▄▌[44m▄[40m▄▄[100m▄[40m▄[34m▌[90m▄[100m▄▄[0m
[37;100m▄[36;47m▌[35;45m▄[37m▄[47m▄[94;45m▄[37;46m▌[36;47m▌[37m▄[104m▄[36;47m▄[37m▄▄▄[35m▄[37m▄[45m▄[47m▄[45m▌[47m▄▄▄▄[105m▄[47m▄▄▄▄▄▄▄▄▄▄[95m▄[37m▄▄[35m▄[37m▄[45m▄[46m▌[45m▌[35;46m▌[90;47m▄[40m▌▌[30;41m▄[90;40m▄[30;44m▌[40m▄[90m▄[35;100m▄[90m▄[30;46m▄[40m▄▄▄▄[90m▄[30m▄▄▄▄▄[100m▌[40m▄[90m▄[30;100m▄[90;40m▄[30m▄[100m▄[90;40m▌[30;100m▄▄▄▄▄[90m▄▄[34m▄[0m
[35;45m▄[37;46m▌[47m▄▄[36;100m▌[47m▌[90;100m▄▄[36;47m▌[37m▄[90m▄[36m▄[37;46m▄[35;47m▄[37;46m▌[36;47m▄[37m▄[36;45m▄[37;47m▄[35;45m▄[90m▄[47m▄[45m▄[37;47m▄▄[105m▄[47m▄[95m▌[37m▄[95m▌[37m▄[95m▄[37m▄▄[35;105m▄[47m▄[37;45m▄[36;100m▄[46m▄[37m▌[100m▌[35;46m▄[37;45m▄[35;46m▌[90;40m▌[31m▄[30;100m▌[90;44m▄[30;40m▄[34;100m▌[90m▄▄▄▄[30;40m▄[90m▌[30m▄▄▄▄[34m▄[30m▄[90m▄▄[30m▄[44m▌[100m▄▄▄[40m▄[90m▄▌▄[100m▄[30m▄[44m▄[90;100m▄[30;44m▄▌[90;40m▄[0m
[90;45m▌[37;46m▄[94m▄[36;45m▄▄[90m▄[100m▄[35;47m▌[36;100m▌▄[47m▄[37;100m▄[104m▌[36;100m▌[90;46m▌[37;45m▌[46m▄[47m▄[36;45m▌[44m▌[100m▄[37;46m▌[104m▄▌[45m▌▄[35;47m▄[37m▄[90m▄[35;105m▄[47m▄[37m▄[35;45m▄[37;100m▌[36;45m▌[35m▄[36;47m▌[90;100m▄[36m▌[90;45m▄[100m▄[46m▄[100m▄▄[30;44m▄[40m▄[90m▌▌▌[34m▌[30m▄[90;100m▄[30m▄[40m▄▄▄[34m▄[90m▄▄[30m▄[90m▄[44m▄[30;100m▄▄▄▄▄[44m▄[100m▄[90;40m▄▄[100m▄[40m▄▄▌[100m▄▄▄[30m▄[90m▄[0m
[90;47m▌[35;46m▌▌[36;100m▌[90;46m▄[100m▄[46m▌[47m▄[37m▄[36;104m▄[46m▄[35;47m▄[90;46m▄[100m▄[36;44m▄[47m▌[94m▌[36;46m▄[104m▌[37;46m▄[35;45m▄[36;47m▌▌[35m▄[36m▌[90m▄[46m▄[47m▄[46m▌[35m▌[90m▄[36;100m▄[35m▌▌[90m▄▄▄▄▄▄[30m▄[90m▄▄▄[30;40m▄[90m▄[30;100m▌[40m▄▄▄[44m▄[40m▄▄▄▄[100m▄[44m▌[34;40m▄[30;44m▌[90m▄[34;100m▌[90;40m▌[30;100m▄▌[34m▄[40m▄[30;100m▄[90m▄▄[30m▄[90m▄▄▄▄▄[40m▄[100m▄[40m▌[30;100m▄[90m▄[0m
[90;47m▄[100m▄▄[30m▄[90m▄[30m▄[90;46m▌[36m▄[35;100m▄[90m▄▄▄▄[34;46m▄[36m▄[35m▌[36m▄[35m▌[100m▌[37;46m▄[36;45m▄[35m▄[90m▄[36;100m▌[35;46m▄[37;100m▄[90;45m▄[100m▄▄▄▄▄▄▄▄[30m▄▌[90;40m▄▌▌▌[31m▄[30;100m▄▄▌[44m▌[34;40m▄[90m▄▄[30m▄▄▄▄▄▄▄▄▄▄▄▄[42m▄[40m▄▄[100m▌[90;44m▄[100m▄▄▄▄[44m▄[100m▄▄[40m▄▄[100m▄▄[34m▄[30m▄[90m▄[0m
[34;44m▄[90;100m▄[40m▌[30;100m▄[90;40m▌[30;100m▌[90;45m▄[35;100m▄[90m▄[30m▌[90m▄▄[34m▄[90m▄[35m▄[36m▌▄[90m▄[35;46m▌[90;100m▄▄▄▄▄[47m▄[100m▄▄▄▄▄▄▄▄[30m▄[90;40m▄▄[30;100m▄[41m▌[100m▄[40m▄▄[90m▄[30m▄▄[90m▄[30;100m▌[40m▄▄▄▄▄▄▄[100m▌[40m▄▄[90m▄[30m▄▄▄▄▄[100m▌[40m▄▄▄▄▄▄▄[100m▄[40m▄▄[100m▄▄▄[90m▄▄[44m▄[40m▄[0m
[90;100m▄[30m▄[40m▄[90;100m▄[30;40m▄[90m▌[34;100m▄[90m▄[30m▄[90m▄[46m▌[100m▄[34;46m▄[90m▄[100m▄▄▄▄▄▄▄[33m▄[90m▄▄[30m▄[90m▄▄[30m▄▌▄▄[90m▄▄[40m▄▄▌[30m▄▄[100m▄▄[41m▄[100m▄[90m▄[30m▄[90m▄▄▄[40m▄[30;100m▌▄[90;40m▄▄▄▄[30m▄▄[90m▄[30m▄▄[90m▄[100m▄▄[40m▄[30m▄[90m▄[30;100m▌[90;40m▄[30;100m▄[90;40m▌▄[30m▄▄▄▄[90m▄[30m▄▄▄▄▄[0m
[30;40m▄[90m▌[30m▄[90m▌[30m▄▄[90;100m▄[30;40m▄▄[100m▄[90m▄▄▄[30m▄[90;44m▄[30;100m▄[90m▄▄[30m▌[90m▄[30m▄▄[90m▄[30m▌[90;40m▌▄▄[30;100m▄[40m▄[100m▄[41m▄[40m▄[90m▄[30m▄▄[90m▄▄▄▌[30;100m▄[40m▄▄[100m▄[40m▄[90m▄▌[30m▄[90m▄[30m▄▄[90m▌▄[100m▄▄[30;40m▄[90;100m▄[30m▄[90m▄[30m▌[90m▄▄▄▄▄▄▄▄▄[30m▄[90m▄▄▄[40m▌[30;100m▌[90;40m▄[30;100m▌[40m▄▄▄▄[0m
[30;40m▄▄[90m▌[30m▄▄▄[34m▄[30;100m▌▌[90;40m▌[30m▄[100m▄[90;40m▌[30m▄[100m▌[90m▄[30;40m▄[90;100m▄[40m▄[30m▄▄[90;100m▄[31;40m▄[90m▌[30;100m▌[31;40m▄[30m▄▄[41m▄[40m▄▄▄▄[100m▄[40m▄[100m▄▄[44m▄[90;100m▄[30m▄▌[41m▌▄[40m▄▄▄[90m▌▌▄▄[100m▄[30;41m▌[31;40m▄[90;100m▄[30m▌[90m▄▄[30m▌[90m▄▄▄▄▄[34m▄[90m▄▄▄▄▄[34m▌[30m▄▌▌[90;40m▄▄▄[100m▄[40m▌[30;100m▄▄[0m
[30;40m▄▄[100m▌[40m▄▄[90m▄[30;100m▄[40m▄[100m▌[90;40m▄[30m▄▄▄▄▄▄▄▄▄[100m▌▄[40m▄[100m▌▄[40m▄[90m▄[30;100m▄[40m▄▄[90m▄[30;100m▌[40m▄▄▄[100m▄[40m▄[90m▌[30m▄▄[90m▄[30m▄▄[100m▄[90m▄[30m▄[90;40m▌▌[100m▄[40m▌▄▄[100m▄▄[30m▄▌[90m▄▄▄[30m▄[90m▄[30m▄[90;44m▄[100m▄▄▄[30;44m▄[100m▄▄[90;40m▄[30m▄[90m▌▌[30;100m▌▌▄[90;40m▌▌[30m▄[100m▄▄[0m
[?25h