[?25l[0m[31;40m▄▄[33m▄[43m▄[31m▌[41m▄▄▄[33;103m▌[93;47m▄▄[37m▄▄[43m▄[47m▄[93m▌[90m▄▌[37;100m▌▄▄▌[33;103m▄▌▌[43m▄▄[100m▌[90;43m▌[33m▄▄[90m▄[100m▄[33m▌▄[90m▄[40m▌[33;100m▄[90m▄▄▄[40m▄[30;100m▄[33;40m▄[100m▌[90;43m▄[33m▄▄▄[100m▄▄[40m▄[90;43m▌[33;100m▄[90m▄[43m▌[93m▄[33;100m▌▄[43m▄[100m▌[90m▄[43m▌[100m▄▄[33;40m▄[100m▄[90;40m▄▄[30;41m▌[40m▄[43m▌[100m▄[33;40m▌[30;100m▄[40m▄▄▄[100m▌▄[0m
[33;41m▄[31;43m▄▌▌[33;41m▄[31;43m▄▌[33;103m▌[93;47m▄[37;103m▄[93m▄▄[37m▌[93;47m▄[37;43m▄[93m▌[37;47m▄[33;103m▌▄[93;47m▌[90;43m▌[33;103m▄[93m▄[33;43m▄▄▄▄[100m▄[43m▄▄▄▄[100m▄[37m▌[33;43m▄[90;100m▄▄▄[30;43m▌[33;100m▄[90;43m▌[40m▌[33;100m▄[43m▄▄[41m▌[31;43m▄▄[90;41m▄[30;40m▄▄[43m▄[31m▄[91m▄[30;41m▄▄[31;43m▄[33;100m▌[103m▄[93;43m▄[90;100m▄[30m▌[33m▄[43m▄▄▄[90m▌[33m▄[41m▌[31;40m▌[33m▌[30;43m▄[100m▄[43m▌[33;40m▄[30m▄[100m▄[40m▄▄[90m▌[0m
[30;43m▄[31;41m▄▄[43m▄[93;47m▌[37;103m▄[47m▄[103m▄▄[93;47m▌[103m▄[47m▄[103m▄▄▄[37m▌[93m▄[37m▄[93m▄▄▄▄▄[91m▄[33m▄▄[93;43m▄[103m▄▄[43m▄▄[33m▄▄[90m▄[33;100m▌▌[90;43m▄[42m▌[33;100m▄[90;43m▄▌[33;100m▌▄[93;43m▄[33;41m▌[30;40m▄▄[31m▄[30m▄[100m▌[40m▄▄▄▄[41m▄[40m▄[31m▄[30;100m▌[33;43m▄[47m▄[100m▌[90;40m▄[103m▌▌[93;43m▌[33;103m▌▌[41m▌[30m▄[33;100m▌[40m▌[30;43m▄[33;40m▌[90;103m▌[93;100m▌[90;40m▌[30m▄▄▄[90m▄[0m
[30;40m▄▄[34;100m▄[90m▄[43m▄[31;103m▄[33m▄[93;47m▄[37;103m▌[93;47m▄[37;103m▌▌▄▄▄▄[93m▄[37m▄▌[47m▄[93;103m▄[91m▄[37m▌[33;43m▄▄[103m▄[43m▄[103m▄▄[93m▄[43m▌[33m▄▄[90m▄[100m▄▄[33m▄[90;43m▄[33;100m▄[90m▄▄[33;43m▄[103m▄[90;41m▄[31;40m▌[90;41m▄[31;40m▄[30;100m▌[41m▌[40m▄[100m▄[90;40m▄[30m▄▄▄[31m▄[30m▄[31m▌[30;100m▄[90;43m▄[33;100m▌[90m▄[43m▌[33;47m▌[37;100m▄[33;43m▄[31m▄[33;41m▄[43m▄[90;100m▄[33;43m▄[90m▌▄▄[33m▄[40m▌[90m▄[30m▄[100m▌[90m▄[0m
[90;40m▌[30m▄[90m▄[30m▄[90m▄[34;100m▄[30m▄[90;43m▄[31;103m▄[91m▄[93m▄▄[47m▄[91m▄[93m▄[103m▄[37;47m▄[93;103m▄▄[33m▄▄[43m▄[103m▄[101m▄[103m▄[43m▄▄▄▄[90m▄[33m▄[90m▄[100m▄[43m▌[33;100m▄[43m▄▄[100m▄▄[43m▄[100m▄[43m▄[41m▌[30m▌[91m▄[33;100m▄[103m▌[43m▄[40m▄[30m▄▄▄▄▄[100m▌[33;41m▌[90;40m▄[30m▄▄[41m▌[90;43m▄[100m▄▄[35;43m▌[33;103m▄[90;43m▄[100m▄[103m▄[33;43m▄[90;100m▄[33;47m▄[90;100m▄[33;103m▌[43m▄[90;40m▄[30;100m▄[40m▄▄[33;43m▄▄[0m
[30;40m▄[100m▄[40m▄▄[90m▄[30m▄[100m▌[44m▌[100m▄[41m▄[90;101m▄[33;103m▄[91;101m▄[103m▌[33;47m▄[91;101m▄[37;103m▌[93;47m▄[37;101m▄[103m▄▄[93;47m▄[43m▄▄▄[101m▄[43m▌[37m▄[93m▄▄[33;100m▄[43m▄[93m▄[33m▄▄▄▄[93m▄[33;103m▄[91;43m▄[33m▄▄[41m▌[30m▌[93;43m▄[91;101m▄[93;103m▄[33;43m▄[91m▄[33;100m▌[30;40m▄[33;101m▌[40m▌[30;100m▌[33;43m▄[31;103m▄[33;43m▄[31;40m▄[30m▄[41m▌[90m▌[30m▄[31;43m▌▄[33;41m▄[93;43m▄[103m▄[43m▌[33m▄[100m▄[90m▄▄[33m▄[35;43m▌[33;40m▌[90;100m▄[30;40m▄▄[43m▌[37m▄[0m
[30;40m▄[100m▄[44m▌[40m▄[34m▌[30m▄[44m▌[90;40m▌[30m▄[44m▄[40m▄[100m▄[31;43m▌[33;101m▄[43m▄▄[103m▄▄[93m▄▄[37m▌[97m▌[93;47m▌[37m▄[93;103m▄▄[37m▄▄[93m▄[37m▄[93m▄▄▄[37m▄[91m▄[33;101m▄[43m▄[93m▄[33m▄▄[41m▄[43m▄▄[31m▌[33;101m▄[93m▌▌▌▌[33;41m▌[30;100m▌[43m▄[40m▄▄▄▄▄▄[43m▄[90;41m▌[40m▌[33;43m▄[30m▄[31;40m▄[43m▄[90m▄▄[33m▄▄▄[30m▄[90;100m▄[40m▌[100m▄[40m▌[30m▄[90m▌[30;100m▌[90;43m▄[33;101m▄[0m
[30;100m▄[34;40m▄[90;44m▄[34;100m▄[30;40m▄▄▄▄▄▄▄▄▄[100m▄[41m▄[90;43m▄[33m▄▄▄[101m▄▄▄[103m▄[47m▄[37m▄[91m▄▄[93m▌[37;103m▄▌[47m▄[93;103m▄▄▄[91m▄[93m▄▄[33m▌[93m▄▄[91m▄[33m▄[43m▄▄▄▄[103m▄[43m▄[30m▄[40m▄▄▄[34m▄[30m▄▄[44m▌[100m▄[40m▄[41m▌[33;40m▄[31;41m▄[30m▄[40m▄[41m▌[40m▄[31;100m▄[90;43m▌[31m▄[100m▄[90;40m▄[43m▄[33;100m▄[40m▌[100m▄▌[90;40m▄[30;100m▄[40m▄[100m▌[32;40m▌[0m
[30;100m▌[44m▌[40m▄[100m▄[40m▄▄▄▄▄▄[34;44m▄[30m▄[34;40m▄[30m▄[44m▄[34;100m▄[90;47m▄[37;101m▄[93;43m▄[103m▄[43m▄[37m▄[35;47m▄[33;43m▄[93m▄[101m▌[103m▄[91m▄▄[93m▄[47m▄[103m▄▄[37m▌▌[93m▄[47m▄[37;43m▄[93;47m▌[43m▄▌[91m▄[33m▄▄▄▄▄[41m▌[43m▄[30m▄[100m▄[40m▄[31m▄[90m▌[30m▄▄▄▄[43m▌[33;40m▌[30m▄▄▄▄▄[31;41m▄[30;43m▌[90;100m▄[33m▄[90;43m▌[33m▄▄[31m▌[30m▄[100m▄[40m▄[90;100m▄[30;40m▄▄▄[0m
[30;40m▄▄▄▄▄▄▄[34m▄[30m▄[44m▌[40m▄▄▄[90;44m▄[34;40m▌▄[30m▄[90;100m▄[35;103m▌[101m▄[90;43m▄[33;45m▌[100m▄[90m▄[43m▌▄▄[33m▄[101m▄[103m▄[101m▄▄[103m▄[91m▄[33m▄[91m▄▄[101m▄[93;103m▄▄▄[33m▄▄[101m▄[93;43m▄[33m▄[90m▄[33m▄[41m▄[40m▄[90m▄[30m▄▄▄▄▄[31m▄[41m▄[30;40m▄▄▄▄[90m▄[30m▄▄[100m▄[40m▄[31;43m▄[33m▄[31m▄[33;100m▌[41m▄[90;40m▄▄[30m▄▄[90m▄[32m▄[30m▄▄[0m
[30;40m▄▄▄▄▄▄[44m▄[40m▄[34m▄[90m▌[30m▄[100m▄[44m▄[40m▄[44m▄[34;40m▄[30m▄▄[100m▄[90m▄[43m▄▌[33;41m▄[31;100m▄[90;43m▄▌▌▌[33m▄[31m▄[33;101m▄[43m▄[101m▌[93;43m▄[103m▄[33;43m▄[93;101m▌[103m▄▄▄▄▄[33m▄▌▄[43m▄[31m▌[33m▄[90m▌[33m▄[41m▌[100m▄[90;41m▄[30;100m▄[31;40m▄▄▄[30m▄▄▄▄▄▄[90m▄[30m▄▄▄▄[31;43m▄[90m▄[30;42m▌[100m▄[90;40m▌[30m▄[33m▄▌[90m▄[30m▄▄▄[0m
[30;40m▄▄▄[100m▌[44m▄[40m▄▄[44m▌[40m▄[90m▄[30;100m▄[40m▄▄▄[34m▌[44m▄[30;40m▄▄[34m▌[90;43m▌[33;41m▄[93;43m▄[33;41m▌▌[31;100m▌[90m▄[31;43m▄[90;41m▄[33;43m▄[91m▄[33m▄▄[37m▌[93;103m▄▄[101m▌[33;103m▄▄[91m▄[93;47m▄[103m▄▄[43m▄[103m▄▄[33;43m▄[31;100m▄[33;43m▄[31m▌▌[90m▌[31;100m▌[90m▄[30;40m▄▄[100m▄[40m▄[90m▄[31m▌[33;100m▄[90;40m▄[30;41m▌[100m▄[31m▌[33;40m▌[30m▄▄[41m▌[40m▄[31m▌[90m▌▌[33m▌[30;42m▌[40m▄[43m▄[33;40m▄[32m▌[30m▄▄[0m
[30;40m▄▄[100m▄[34;40m▄[90;44m▄[30;100m▄[34;40m▌[90m▌[30m▄▄▄[44m▌[100m▌[40m▄[44m▌[100m▌[44m▌[40m▄[44m▌[34;43m▌[93m▄[33m▄[35m▌[33;41m▌▄[31;43m▄[33m▄[37m▄[33;101m▌[93m▄[43m▄▌[33m▄▄[93;103m▄▄▄▄[37;101m▄[93;103m▄[91m▄[93m▄[31;101m▄[90;43m▄▄[31;100m▄▌[33;43m▄▄[41m▌[43m▄[41m▌[90;40m▌▄[31m▌[30m▄[31m▌[33m▌[90;43m▌[31;100m▌[90;41m▄[30m▌[100m▄[40m▄▄▄[31m▄[30m▄[41m▄[40m▄[100m▌[90;40m▄[43m▄[30;100m▌▌[90;40m▄[30m▄[90;42m▄[40m▌▌[0m
[30;40m▄▄[34m▄[30m▄▄▄[90m▌[30;44m▄[90;40m▄[30m▄▄[44m▌[40m▄[100m▌[40m▄▄▄▄▄[100m▄[31;43m▄[33m▄[91;103m▄[93m▄[43m▌[33m▄[47m▌[93m▄[103m▄▄[101m▄[43m▄[47m▄[37;103m▄[93m▄[37m▄[93;47m▌▄[103m▄[33m▄[90;101m▄[30;41m▄[31;40m▄[33m▄[93;41m▄[33;43m▄▄[31;103m▄[33m▌[43m▄[90;45m▄[40m▄[30m▄[41m▄[40m▄▄[100m▄▄[40m▄▄▄[90m▄[30m▄▄[31m▌[30m▄▄▄▄▄▄[31;43m▄[33m▄[30m▄[40m▄[90m▌▄[30;100m▌[40m▄[90m▌[0m
[30;40m▄[100m▌▌[34;40m▌[30m▄[100m▌[44m▌[40m▄▄▄▄▄▄[44m▌[40m▄▄[90m▌[34m▄[30m▄▄[90;43m▌[33m▄[31m▄[33;41m▄▄[43m▄▄[91;103m▌[93m▄▄[47m▄▌▌[103m▄▄▄[37m▌[93;43m▌[31;103m▄[30;41m▄[31;40m▄[93;43m▄[101m▄[43m▌[33;41m▌[30;100m▄▄[40m▄[31;43m▌[90;100m▄[33m▌[31m▄[90;40m▌[30m▄▄[90m▄[30m▄▄▄[41m▄▄▄[40m▄[41m▄[40m▄▄▄▄▄▄[41m▄▄[33;100m▄▄[43m▄▄[30;41m▌[90;40m▄[33m▌[90m▌[0m
[30;44m▌[40m▄[44m▌[40m▄▄▄▄[100m▌[42m▄[34;40m▄[30m▄[100m▄[40m▄▄[44m▄[40m▄▄[90m▌[30m▄[44m▌[100m▌[31;41m▄[33;43m▄▄[93m▄▄▄▄[103m▄[91m▌[93;47m▄▄[91;103m▄[93m▄[91m▄[93m▄▄▄[101m▌[43m▄[33;103m▌[93m▄[101m▄[33;41m▌[31;40m▌[30;100m▌[90;40m▌[30;41m▌[31;43m▄[33;100m▄[41m▄[31;40m▄▄[90m▄[30m▄[100m▄[40m▄▄▄[90m▌[31m▄[30m▄[31m▄[30m▄▄▄▄▄▄[31m▄[30m▄▄[43m▌[31m▄[33;41m▄[31;100m▄[90m▄[33m▄[42m▌[30;100m▄[0m
[30;44m▌[40m▄▄▄▄▄[90m▄[30m▄▄▄[90;44m▄[30;100m▌[34m▄[30;40m▄▄[34m▌[90;44m▄[30;40m▄▄[90m▄[30m▄[33;43m▄[93m▄[33;101m▌[93;43m▄[103m▄[91m▄[93m▄▄▄▄[37m▌[93m▄[101m▄[37;103m▄[93m▄▄▄▄▄▄▄▄[41m▌[30;40m▄▄[41m▄[90m▌[33;100m▄[31;41m▄[30;40m▄[31;41m▄[40m▌[30m▄[31m▌▌[30m▄▄[41m▄▄▌[31;40m▌[30m▄▄[90m▄[30m▄▄▄▄▄▄▄▄[33;43m▄▄▄[41m▄[43m▄[31m▄▄[0m
[30;40m▄[34m▌[30m▄[44m▌▄[34;40m▄▌▄[30m▄▄▄▄▄▄[100m▌▌[40m▄[44m▄▌[40m▄▄[100m▌[33;47m▄[93;103m▄[91m▄▄[93;101m▌[103m▄▄▄▄[101m▄[91;103m▌[93m▄▄▄[91m▌[93m▄[101m▄[103m▄[101m▌[47m▄[91;103m▄[93m▄[43m▌[30;40m▄▄[100m▌[31;40m▄▌[100m▌▌[30;41m▄▌[40m▄▄[41m▌[90;40m▌[31m▌[30;43m▄[31;100m▄▌[30;40m▄▄▄▄▄[41m▌[40m▄▄▄[100m▌[40m▄[41m▄[33;43m▄▄▄[40m▌[31m▄[90;100m▄[0m
[34;40m▄[30m▄▄[90m▄[30m▄▄[90m▌[34m▄[30;44m▌[40m▄[90m▄[30;100m▌[44m▌▌[100m▌[40m▄[90m▄[30;44m▌[90;40m▄[30;100m▌[90;40m▌[30m▄[100m▌[33;43m▄[93m▌[103m▄▄[91m▌▌[93m▄▄[91m▄[93m▄▄▄[33;101m▄[43m▄[101m▄[91;103m▄▄[93m▄▄▄[91m▌[93m▄[43m▄[33;40m▄[31m▄[30;100m▄[90;40m▄[41m▌[33;40m▌[30m▄[31m▄▄▄[30m▄[41m▄[40m▄[100m▄[90;41m▄[31;100m▌[30;40m▄▄▄▄▄▄▄[100m▄[40m▄▄[100m▌[33;43m▄▄[101m▌▄[43m▄▄▄[0m
[30;40m▄[34m▌[30m▄▄[90m▌[30m▄▄▄▄[44m▄[40m▄[100m▌▌[34;40m▌[90m▌[30m▄▄[34m▌[30m▄[34m▌[30m▄▄▄[90;101m▌[33;103m▌[93;101m▌[31;103m▄[33;101m▄[103m▄[93m▄[101m▌▌[91;103m▄[93m▄▄[43m▄▄[101m▌[43m▄[101m▌[91;47m▄[93;103m▄[91;101m▄[93m▌[91;103m▄▌[93m▄▄[43m▌[33;100m▄[40m▄[31;100m▌[30;41m▌▄▌[40m▄[31m▄[30m▄▄▄▄▄▄▄▄▄[33m▄[43m▄[90;40m▌[30m▄[31m▄[30m▄▄[33;103m▌[93;101m▌[103m▄[33;41m▄[31;100m▄[33m▄[31;43m▄[0m
[30;40m▄[34m▄[30m▄▄[90m▌[34m▄[30m▄▄[34m▄[30m▄▄[90m▌[30;100m▄[44m▌[40m▄▄[100m▌[44m▌▄[40m▄▄[44m▌[40m▄[100m▌[31;43m▌[33m▄[31m▌[33m▄[101m▄[93m▌[33m▌[43m▄▄[103m▄[93m▄▄[101m▌[91;103m▌▌[93;101m▄[91;103m▌[93;101m▌▌▌▌[45m▄[43m▄[33;41m▄[31;43m▄[101m▄[90;103m▄[30;41m▄[90;40m▄▌[30m▄▄[41m▌[100m▌[40m▄▄▄▄▄▄▄▄[100m▄[90;40m▄[30m▄▄[100m▄▄[31m▄[30;41m▄[31;43m▄[33;100m▄[43m▄▄[101m▄[43m▄[0m
[30;40m▄▄▄▄[44m▌[40m▄▄[44m▌[40m▄[44m▌▄[34;40m▄[30m▄[100m▄[44m▄[34;40m▄[30m▄[34m▌[30m▄▄[34m▄[30m▄[44m▄[34;40m▄[30;100m▄[90;41m▄[31;43m▄▌[41m▄[33;101m▌[91;43m▌[31m▄[33m▄▄[101m▄[91;103m▄[33m▄[101m▄[103m▄[31;41m▄[33m▌[43m▄[91;101m▄[93m▌[33;103m▄[93m▄[101m▌▌[43m▄[33;40m▄[31m▄[30m▄[90m▄[30m▄▄▄▄▄▄▄▄▄[41m▄[40m▄▄▄▄▄▄▄▄▄▄▄▄[43m▄▄[31m▄[90m▄[31;41m▄[0m
[30;40m▄▄▄▄▄▄▄▄▄[34m▄[30m▄[100m▌[90;40m▌[30m▄[44m▌[40m▄[44m▌[40m▄[34m▄[90;44m▄[30;40m▄[34m▄[30m▄[44m▌[40m▄▄[90;41m▌[30m▄[90;43m▄▄▄▄[41m▄[31;100m▄[33m▄[43m▄[91m▌[35m▄[33m▄[93m▄[33m▄[101m▌[41m▄[91;103m▌[93;43m▄[33;100m▄[31;43m▄[33;101m▄[31;43m▄[90;41m▄[100m▄[40m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄[31m▄[30;41m▄[40m▄▄[100m▄[40m▄▄▄▄[31m▌[30m▄▄▄▄▄[100m▄[0m
[?25h