[?25l[0m[30;40m▄▄▄[31;41m▄▄[35m▄[90m▄▄[31m▄▄[35m▄▄▌[31;101m▌[35;41m▄[31m▄[90;40m▌[41m▌[30m▌[90;100m▄[41m▌[30m▌[35m▌[31m▄▄[100m▌▄▌[41m▄[40m▄[100m▄[90;41m▌[31;40m▄[90;100m▄[31m▄[30m▄[31;41m▄[101m▌[91m▄▄[41m▌[31;45m▌[90;41m▄[40m▌[31m▌[90m▌[41m▄[100m▄[40m▌[41m▌▄[31m▄[35;100m▄[31;41m▄▄[35m▄[31m▄▄▄▄[45m▌[35;41m▄[31m▄▄[100m▄[90;41m▌[31m▄▄▄[91m▄▄[45m▌[41m▄[31;45m▄[41m▄[35m▄[31m▄▄▄▄[0m
[30;40m▄[31;41m▄[40m▌[30m▄[90;101m▌[91;41m▄[31m▄[100m▄[41m▄▄[45m▌▌[91;41m▄[31;45m▌▄[41m▄[91m▄[31;100m▌▄▌[40m▌[90;100m▄[31m▌[41m▄▄[100m▌▄[40m▄[41m▄[100m▄[41m▄[90;100m▄[31m▌[40m▄[45m▄[90;41m▄[31m▄[35m▄[101m▌[91m▄[45m▄[41m▄[31m▄[100m▄[41m▄▄▄[35m▄[31m▄▄▄▄▄▄[101m▌[91m▄▄[31m▌[41m▄[35m▌[31m▄[35;100m▄[31;41m▄▄▄▄▄[91m▄[101m▄▄▄[35m▄[91m▄[41m▄[35;45m▄[91m▄[101m▄▄▄[31;100m▌[0m
[30;40m▄[31;41m▄[40m▌[30m▄[31;41m▄[35;101m▌[91m▄[41m▌[45m▄[41m▄▄[35m▌▌[101m▄[31m▄[91;41m▄[45m▄[31;41m▄▄[45m▄[41m▄▄▄▄[90m▌▌[31m▄▄▄[45m▄[41m▄▄▄▄[45m▄[41m▄▄[35m▄[91;45m▄[35;101m▌[91m▄[95m▌[91m▄[35m▄[31;41m▄[45m▄[41m▄[35m▄[31m▄[91m▄▄[101m▄▄▄▄▄▄▄[35m▄[31;45m▄[35;41m▄[91m▄[101m▄▄▄[45m▄[101m▄▄▄▄▄▄▄▄▄[35m▄[91m▄[90;45m▄[41m▄[40m▌[0m
[30;40m▄[31;41m▄▄[30m▄[31;40m▄[30m▄[41m▄[31m▄[90m▄[35;101m▌[91m▄▄▄▄▄▄[45m▌[35;101m▄[91m▄▄▄▄[41m▄▄[45m▄[31;41m▄▄[91;45m▌▌[31;101m▌[35;41m▄[91;45m▄[35;41m▄[101m▄[91;45m▌[101m▄▄[41m▄[45m▌▄[101m▄[35m▄[91m▄[45m▄[41m▄[101m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[31m▄[90m▄[31m▄▄[91m▄[35m▄[90m▄[31;45m▄[30;100m▄[90m▄[30;41m▌[31;40m▌[90m▌[0m
[30;40m▄[41m▌[31m▄[40m▌[30m▄▄▄[31;41m▄▄[90;101m▌[45m▄[31m▄[101m▄[35m▌[91;47m▄[101m▄▄▄▄▄[105m▌[101m▄▄▄[45m▄[101m▄▄▄▄▄▄▄▄[105m▌[101m▄▄▄▄[45m▄[101m▄▄▄[105m▌[101m▄▄[105m▌[101m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[47m▄[31;101m▄[90;43m▄[31m▄[100m▄[90;41m▌[31;40m▌▄▌▄▌▌[30m▄[31m▌[30m▄[90;41m▄[31;100m▌[30;40m▄[31;41m▄[0m
[30;41m▄[31;40m▌[30;41m▌[31m▄[30;40m▄▄[90m▄[30m▄[31;100m▄▌[41m▄[30m▌[31;100m▌[90m▄[101m▄[35m▄[91m▄▄▄[47m▄[101m▄▄▄[95m▄[91m▄▄▄▄▄▄▄▄▄[37m▌[91m▄▄▄▄[47m▌[101m▄▄▄▄[93m▄[91m▄▄▄▄▄▄▄▄▄[93m▄[91m▄[93m▌[91m▄▄[33m▄▄[31;103m▄[91;101m▄[31;100m▌[41m▄[30m▌[31m▄▄▄▄▄[90;45m▄[31;40m▌▌[30;100m▌▄[31;41m▄▄[30m▌[31;40m▄[30;41m▄[0m
[30;41m▌[40m▄[41m▌▄[31m▄[35;40m▄[30;45m▌[41m▌[90m▄[91m▄[31;100m▄[41m▄[30;45m▌[31;40m▌[100m▌[35m▄[31;45m▄[90;41m▄[31m▄[90;43m▄[35m▄[31;45m▄[90;100m▄[31;45m▌[33m▄[90;101m▄[91m▄[31m▄[91m▄▄[47m▌[101m▄▄▄[37m▄[91m▄▄▄▄▄[93m▄▄[103m▄[91;101m▄[93;103m▄▄[101m▄[103m▄[91;101m▄[93;103m▄[91m▌[101m▄[35m▄[90m▄[35;43m▄[31;101m▌[33;43m▄[31;45m▄[90;101m▄[41m▌[31;101m▌▄[41m▄[100m▄[41m▄▄[100m▌[30;41m▌[31;100m▌[41m▄[40m▄▌[41m▄▄[40m▄[41m▄▄▄[40m▄▄[0m
[31;41m▄[40m▄▄[41m▄▄▄▄[100m▄[41m▄▄[91m▄[31m▄▄▄▄[100m▄[35;41m▌[90m▌[31m▄▄[90m▌[31;100m▄[40m▄[41m▄[90m▄[31;45m▌[33;43m▄[90;41m▄[31;100m▄[35m▄[91;41m▄▌[31;101m▄[91m▄[35m▄[31m▄[91m▄▄▄▄▄▄[103m▄▄▄[35;101m▄▄▌▌[31;41m▄▄[91;101m▄[35m▌[31;41m▄[33;45m▌[31m▄[35;41m▄[90m▌[40m▄[31;41m▄[91m▌[31;100m▄[90m▄[31;41m▄[101m▄[100m▌[90;40m▄[30;41m▄[90m▌▌[31m▄[90m▌[31m▄[91m▌[31m▄[91;101m▄[31;40m▌[101m▌[41m▄▄[0m
[91;41m▄[31m▄▄[91m▄[31m▄▄[91m▄▄[31m▄▄▄▄[91m▌[31;45m▌[41m▄[100m▌[101m▌[41m▄[90m▌[31;40m▌[35;41m▄[31;100m▌[41m▄▄[35m▌[90m▌[101m▄[91;100m▌[35;43m▄[41m▄[31;101m▌[91;41m▌[35;101m▌[31;45m▌▄[33;41m▄[35;101m▌[91;45m▌[101m▄▄[43m▄[37;45m▌[91m▌▌[101m▄[33;100m▌[31;45m▄[91;101m▄[35;45m▄[31m▌[35;41m▄[91;45m▌[31;43m▄[91;41m▄[33;45m▄[31;41m▄[45m▌[41m▄▄[101m▌[91;41m▌[31;40m▄[45m▄[101m▌[41m▄[100m▄[41m▄▄▄[91m▄[31m▄[91;101m▄▄[41m▄▌▌[31m▄[91;101m▄[31m▄[91m▄[0m
[91;101m▄▄[40m▄[31;41m▄[101m▄[91m▄▄[45m▌[101m▄[31;41m▄▄▄[101m▌[91m▄[31;41m▄[101m▌[41m▄[45m▌[41m▄▄[100m▌[90;41m▄[31m▄▄[35m▄[31m▄▄[90;101m▄[31;45m▄[35m▄[41m▄[91m▄[31;45m▌[100m▄[45m▄[91;41m▌[101m▄▄[43m▌[31;41m▄[35;101m▌[91;45m▄[35m▄[91;43m▄▌[33;100m▌[31;101m▌[35m▌[91;43m▄[35;45m▄[91;101m▄[41m▌[31;45m▌[91;41m▄[31m▄[35m▌[31m▄▄▄[91;101m▄[41m▌[35m▄[31;101m▌▄[41m▄▄▄[91m▄[31m▄[101m▄[91m▄▄▄▄[41m▌[31m▄[91;101m▄[41m▌[101m▄▄[0m
[91;101m▄▄▄▄▄[41m▌[30;101m▄[90m▄[91m▄[41m▄[101m▄[41m▄▄[101m▄▄[41m▄[101m▄▄[31;41m▄[101m▄[91;41m▌[31m▄[35m▌[31m▄▄▄[101m▄[91;45m▌[101m▄[45m▄[101m▄[41m▌[101m▄[41m▄[33;101m▄[91;43m▄[35;45m▄[91;101m▄▄[45m▄[101m▄[35m▄[91m▄[31;45m▄▄[91;41m▌[35;101m▌[91;41m▄▄[31;101m▌[91m▄[43m▄[101m▄[35;45m▄[101m▌[31;45m▄[91;41m▌[31m▄[91m▄[31;101m▄[91;45m▌[101m▄▄[41m▌▄[31m▄[91;101m▄▄▄▄▄▄▄▄▄▄▄▄[41m▌[31m▄[0m
[35;101m▄[90m▄▄[30;41m▄▄[90;40m▄[31;41m▄[100m▌[91;101m▄▄▄▄▄▄▄▄▄▄▄▄▄[41m▌▄[101m▄[41m▄▌▄▌[101m▄[45m▄[101m▄▄▄▄[35m▄[91;41m▌[45m▌[101m▄▄[35m▌[91;45m▌[41m▌[35;101m▄[91;43m▄[41m▄[45m▌[31;101m▌[91m▄[35m▄[91m▄[37m▄[91m▄▄[33m▄[91m▄▄[41m▄[31;101m▄[91m▄▄▄▄[45m▄[31;101m▄[35m▌[91m▄▄▄▄▄▄▄▄▄▄▄▄▄[35;41m▄[90;40m▌[0m
[30;100m▄[40m▄▄▄[41m▌[90m▌[35m▄[90;101m▌[91m▄[37m▌[91m▄▄▄▄▄▄▄▄▄▄▄▄[41m▄[101m▄▄▄[41m▄[101m▄▄▄▄▄▄▄▄▄▄[41m▄[101m▄▄▄▄▄[45m▄[101m▄▄▄▄▄▄▄[37m▄[91m▄▄▄▄▄▄▄▄▄[41m▄▌[101m▄▄▄▄▄▄▄▄▄[93m▄[91m▄▄▄▄[31m▄[100m▄[30;41m▌[0m
[30;40m▄[31m▌[30m▄▄[31;41m▄[30m▌[31m▄[90m▌[91;101m▄▄▄▄▄▄▄▄▄▄▄▄[41m▌[101m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[93m▄[91m▄▄▄▄▄▄▄[47m▄[101m▄▄▄▄▄[47m▌[103m▄[101m▄[30;100m▄▄[31;43m▌[35;100m▌[31;41m▄▄[0m
[30;40m▄▄▄[31;41m▄▄[101m▌[41m▄[91m▄[101m▄▄▄▄▄▄▄▄▄▄▄[43m▄[101m▄▄▄▄▄▄▄▄▄▄▄▄▄[93m▌[91m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[93m▄[33m▌[91m▄▄▄▄▄▄▄▄▄[93m▌[91m▄▄[41m▌[33;45m▄▌[30;100m▄[31;40m▄▄[41m▄[40m▄[101m▌[91m▄[0m
[30;100m▌[40m▄▄▄[41m▄[31;101m▌[91;41m▌[90;101m▌[91;103m▌[101m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[47m▌[101m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[47m▄[103m▄[47m▄[101m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[43m▌[101m▄[31;47m▄[30;41m▄[40m▄[31;41m▄▄[91m▄[31m▄[30m▄▄[0m
[31;40m▄[30;41m▄[31;40m▄[30;41m▌▄▌[31;101m▄[91;41m▄[101m▄[35m▄[90m▄[45m▄[35;101m▄[31;45m▄[101m▄[90;100m▄[45m▄[31m▄[101m▄[91;45m▄[101m▄[37m▄[91m▄[31;45m▄[101m▄[91m▄▄[35m▄[31m▄▄[35m▄▄▄[91;47m▄▌[101m▄▄▄[31m▄▄[35m▄[33m▄[91m▄▄▄▄▄▄▄▄▄▄▄▄▄[33m▄[91m▄[33m▌[91m▄[35m▄▄[31m▄[91m▄[33m▄[91m▄[31m▄▄[35m▄[31;43m▄[35;101m▄[31;41m▄[40m▌[30m▄[31;101m▌▄[90m▄[30;45m▄[100m▄[40m▄▄[0m
[30;100m▌[31;41m▄▄▄▄▄▄[101m▄[100m▄[40m▄[30m▄▄[31;45m▌[101m▄[90m▄[41m▄[31;45m▄[91;101m▄[41m▄▄[101m▄[45m▄[43m▄[41m▄[101m▄[31m▄[35m▄[31;41m▄▄[45m▌[41m▄[45m▌[100m▌[45m▄[35;41m▄[45m▄[91m▄▄[35;101m▌[91;43m▄[35;101m▄[31;45m▄[35;43m▄[31;45m▄[91m▌[31;101m▄[35;45m▄[90;101m▄[31m▄[45m▄[101m▄[33m▄[31m▄[35m▄[31m▄[33;43m▄[35m▄[91;45m▄[43m▌[31;101m▄[43m▄[101m▄[41m▄[45m▄[101m▄▄▌[100m▌▌[90;40m▌[30m▄[31m▄[41m▄▄[90;40m▌[30m▄[90m▄[30m▄▄[35;41m▌[0m
[30;40m▄[100m▄[31m▌[90;101m▄[31;41m▄[91;101m▄[31m▌[91;41m▄[31m▄▄▄[40m▌[41m▄[101m▄[35;41m▌[91;45m▌[35;101m▄[91m▄▄▄▄[41m▄▄[45m▄▄[31;43m▄[100m▄[45m▄▄▄[91;100m▄[31;41m▄[45m▄[90;41m▄[100m▄[41m▄▄[31m▄▄[90m▌▌▄▄▄[31m▄[90;45m▌[41m▄[35m▄[90m▌[31m▄▄[35;101m▌[91;41m▌[31m▄[101m▌[91m▄▄▄▄[31;41m▄▄[30m▄[31m▄[101m▌[91m▄[35m▄[30;41m▄[90m▄[30;40m▄▄[41m▌[31;101m▌[91;41m▌[30;40m▄▄[31m▄[41m▄[40m▄[41m▄▄[0m
[30;40m▄▄[100m▄[45m▄▄[31m▄[30m▄[31;100m▄[41m▄▄[91m▄▄▄[31m▄▄[101m▄[35m▌▄▄▄▄[91m▄[31m▄[91m▄▄▄▄▄[41m▄▄[101m▄[41m▄[31m▄▄[90m▄[31m▄▄[30;40m▄[100m▄[90m▄[31m▄▄[41m▄[100m▄[41m▄▄▄▄▄[45m▄[91m▌[101m▄[35m▄[31m▄[33m▄[91m▄[93m▄[91m▄[45m▄[41m▄[31m▄[101m▄▄[30;41m▄[31m▄▄▄▄▄[91m▄[101m▄▄[41m▌[31m▄▄▄▄▄[101m▌▄[0m
[30;40m▄[100m▄[41m▄[90m▌[31m▄[91;40m▄[31m▄[41m▄[43m▌[91;101m▄[41m▌[45m▄[101m▄[45m▄[31m▄▄[35;41m▄[91;45m▄[101m▄▄[41m▌[31;45m▄[90;43m▄[41m▄▄▄▄[35;43m▄[31;41m▄▄[90;100m▄[45m▄[41m▄▄▄▄▄[31m▄[35m▄▄[31m▄▄[91;101m▄▄▄▄▄[41m▄[31m▄▄[91;45m▄[35;101m▄▄[91m▄[31m▄▄▄▄[33m▄[31m▄[91m▄▄[41m▄▄▄[31m▄[90m▄[101m▄[35m▄[90m▄▄▄[33;41m▄[35m▄▄[101m▄[41m▄[30;101m▄[31m▄[41m▄[0m
[30;40m▄[41m▌[90;40m▄▄[30;41m▌▄[90m▄▄[101m▄▄[45m▄▄▄▌[33m▄[35;41m▌[31;101m▄[90m▌[91m▄▄[31;41m▄[35;100m▌[40m▄▄[30;100m▄[31m▄[90;41m▌[35;100m▄[31;45m▄[100m▌[90m▄[41m▄[31;100m▌[90;41m▄[45m▌[35;41m▄[100m▄[41m▄▌[31m▄▄[101m▌[91m▄▄▄▄▄[31m▄[45m▄[100m▄▄▄[91;41m▄[45m▄[31;100m▄[45m▄[90;100m▄[31m▌[35m▄▄[90;41m▄[35;43m▄[90;41m▄[101m▄[41m▄[35m▄[31m▄▄[100m▄[40m▄[30m▄[41m▄▄[40m▄[41m▄[31m▄▄[90;45m▄[30;100m▄▄[0m
[30;40m▄▄[41m▌▄[40m▄[100m▄▄[90m▄▄[35m▄[90m▄▄▄[31m▄[30m▄[40m▄[31m▄[30;41m▌[33;101m▄[35m▄▄[90m▄[31m▄[41m▄▄▄[45m▄[90;41m▌[31m▄[90m▄[31;40m▌▄[30;41m▌[100m▌▌[31m▄[41m▄▄[40m▄[41m▄▄▄▄[101m▄[91m▄[41m▌[31m▄▄[30;45m▄[31m▄[35;41m▄[90;100m▄▄[41m▄[31m▄[101m▄[91;41m▄[31m▄[40m▌▄▄▄[30;41m▌[100m▌[90;40m▄[30;41m▄▌[40m▄[41m▄[101m▄[31;41m▄▄[40m▄▄▄[41m▄[30;40m▄▄▄▄[0m
[?25h