[?25l[0m[37;103m▄▄[93;47m▄[91;103m▄[33m▄[37m▄▌▌▌[93;43m▌[31m▌[91;103m▄[93m▄[37m▄[91;43m▌[33;103m▌[93m▄▄[33m▄[101m▌[93;103m▄[91m▌▌▌▌▌▌▌[101m▄[93m▄[91;103m▌[93;101m▌[103m▄[91m▌[101m▄[103m▄[93;101m▄[91m▄▄[93m▄[91m▄▄▄[93m▌[91;103m▌▌[101m▄[103m▌[93m▄▄▄▄▄▄[101m▌▌▄[91;103m▌[101m▄[93m▄[91;103m▌▄[101m▄[103m▌[101m▄[93m▄▄▌[91m▄[103m▌▄[101m▄[93m▌[91m▄▄[93;103m▄[91m▌[101m▄▄▄[0m
[93;47m▄[101m▌[37;103m▌[93;47m▄[91;103m▄[33;101m▄[103m▌[91m▄[93m▄[43m▌[31m▌[93;103m▄▄[43m▌[31m▄[33;103m▄[91;43m▄[93m▄[103m▄▄▄[101m▄[91;103m▄[93;101m▌▌▌▌▌▌[91m▄▄[93m▌▌[91m▄▄[103m▌▌[93;101m▌[91m▄[103m▄[93;101m▄[91m▄[103m▌▄[93;101m▄[91m▄[93m▌[91m▄[93m▌▌[103m▄▄▄▄▄[101m▄[91m▄[93m▌▌[91m▄[93m▌▌[91m▄▄▄▄▄[103m▄[101m▄[93;103m▄[91m▌[101m▄▄▄[103m▌[101m▄[103m▄[101m▄▄▄[0m
[37;47m▄[93;103m▄[47m▄[103m▄▄[37m▌[93;43m▌[103m▄[37m▄[93;43m▄[31;100m▌[33;103m▄[90;101m▄[33;41m▄[93;103m▄▄▄[101m▌▌[103m▄[101m▄▌▄[91;103m▄[93m▄[91m▄[93m▄▄[91m▌[93;101m▌▌[91m▄▄[103m▄[93;101m▌[91;103m▄[101m▄[103m▌▌[93;101m▌[103m▄[91;101m▄▄▄▄[93m▄[91;103m▌[93;101m▄[91;103m▌[93;101m▄[103m▄▄▄[91m▄▄▌[101m▄▄▄[33m▌▌▌[93m▄[33m▄▄[91m▄▄▄▄[93m▄[33m▌[91m▄[93;43m▌[33;101m▄[91;103m▌▌[101m▄▄[103m▌[33m▌[0m
[93;47m▌[107m▌[47m▌▌▌▌[43m▌[33;103m▌[93m▄[43m▌[30;41m▄▌[93;43m▄[103m▄▄▄▄[47m▄[103m▄[101m▄[103m▄[91m▌[93m▄▄[101m▌[103m▄[101m▌▌[103m▄[91;101m▄[93m▌▌▄[91;103m▌▌[93;101m▌▄▌▌[91m▄▄[93m▌[91m▄▄▄▄[93m▌[91;103m▄▄[93;101m▌[91;103m▄▄[101m▄[33m▌[91m▄[43m▄[101m▄[33m▄[91;103m▄[101m▄▄▄[33m▄[91m▄[33m▌▌[91m▄[93m▌[33m▌[93m▌[47m▄[33;101m▄[31;43m▌[91;103m▄▄▌▌[33;101m▄[91;47m▌[103m▄[0m
[37;47m▄[103m▌[47m▄[103m▌[93m▄▄[43m▌[91;103m▌[93m▄[33;41m▌[30m▌[37;103m▄▌[93;47m▄[103m▄▄▄▄▄[101m▌[103m▄▄[91m▌[93;101m▌[91;103m▄[93;101m▌▌[91;103m▌▌[93;101m▄[91;103m▌▌▌▌▌[93m▄[91m▌[93m▄▄[101m▄[103m▄[91m▌[93;101m▄[91m▄[103m▄[101m▄▄[103m▌[93;101m▌[91m▄[103m▌▌▌[101m▄[33m▌▄▌[91;43m▌[103m▄[43m▌▌▌▌[33;101m▄▄[91m▄▄[33m▄[37;43m▄[91;101m▄[33m▄[47m▄[90;43m▌[91;101m▄[93m▌[91m▄[33m▄[90;41m▌[93;103m▄[37m▄[0m
[37;47m▄▄[93;103m▄[47m▄[37m▄▄[103m▌[31;43m▄[33;47m▄[31;100m▌[43m▌[93;103m▄[37m▌[47m▄[93;103m▄[47m▌[103m▄▄▄▄▄▄▄▄▄▄[91m▌[93;101m▄[103m▄▄▄▄[91m▌▌▌▌[101m▄[93;103m▄[91m▌▄[93m▄[91m▄[101m▄▄[93m▄[91m▄[103m▌[101m▄▄[33m▄[91;43m▌▌[33;41m▄[31;101m▌[91;103m▄▌[101m▄▄[103m▄[43m▄[33;101m▌▌[43m▄▄▄[91m▄[101m▄[43m▌▌[33;101m▄[91;43m▄[93;101m▄[33;100m▌[103m▌[37m▌[93m▄[31;43m▄[37m▄[33;103m▄[35m▄[0m
[93;103m▄▄[101m▌[91;103m▌[93m▄[47m▄▄[33;100m▌[30m▄[31m▄[33;103m▌[93m▄▄[37m▄[93m▄[37m▄▄[93;47m▄[103m▄▄▄▄▄▄▄[101m▄[103m▄[91m▄▌[93m▄[101m▌[91;103m▌▌[101m▄[93m▌[91m▄[93m▌[91m▄▄[93m▄[103m▄[91m▄[101m▄[103m▌[43m▄[101m▄▄[33m▄[91;43m▌[103m▌[101m▄▄[43m▄[93;101m▄[103m▄[91;101m▄[93m▌[91;43m▄▌[33;101m▄[47m▄[43m▄[101m▌▌[37;103m▄[91m▌[93m▄[91m▌[93;43m▄[33;103m▌[91m▌[33m▄[90;100m▄[33;43m▄[91m▌[33;47m▄[90;43m▌[31m▌[35;47m▌[33;43m▄[0m
[93;103m▄[37m▌[93m▄[33;43m▄[93;103m▄▄▄[33;40m▌[30;100m▄[31;43m▌[93;103m▄[47m▌[103m▄[91m▄[93;47m▄[103m▄▄▄▄▄▄▄▄▄▄▄▄▄[101m▌▌[91m▄▄▄[103m▄[101m▄[103m▄[101m▄[93m▄[91m▄[93m▄[103m▄[91m▄[93m▄▄[91;101m▄[103m▌[101m▄▄▄[33;41m▄[43m▄[31;101m▄▄[43m▄▄[101m▄[90;43m▄[91m▌[90;101m▄[31;47m▄[33;45m▌[31;43m▄[33;101m▄▄[91;43m▄[33;47m▄[101m▄[91;103m▄[93m▄[43m▌[33m▄[93;101m▄[33;100m▌[90;43m▌[33m▄[100m▌▄[43m▄[35m▄[41m▌[0m
[93;47m▄▄[103m▄[43m▌[31m▌[97;103m▌[37m▌[30;41m▄[100m▌[90;43m▌[37;41m▄[43m▄[103m▄▄[93m▄▄[37m▄▄▄[93;47m▄[91;103m▄▄▄[93;47m▄[37;103m▄[93m▄[91m▄▌[101m▄[93m▄[91m▄▄[93;103m▄[91m▌[93;101m▌▄▌[91m▄[93m▄▌[103m▄[91m▄[93m▄[101m▌[91m▄[43m▌▌[33;101m▄[91m▄[33;43m▄[45m▄[101m▄[31;41m▄[90m▌[31;45m▄[33;41m▌▄[100m▄▄[31;43m▄[33;45m▌[35;100m▌[33;43m▄[41m▄[35;43m▌[33m▄[91;103m▌[33m▌[101m▄[47m▄[43m▄[91;45m▌[31;43m▌[90;40m▌[43m▌[41m▌[100m▄[33m▌▄[90;43m▄[0m
[91;103m▄▄[93m▄[91m▄[90;43m▄[91;103m▄[90;41m▄[30;100m▄[31;40m▄[93;43m▄[91;101m▄[103m▄▌▄[93;101m▌▌▌▌[91m▄[103m▌[101m▄[93m▄▌▄[103m▄[91;101m▄▄▄[103m▌▌[101m▄▄▄[93m▄[103m▄[101m▄[103m▄▄▄[101m▌[91;103m▌[43m▄[31;101m▄[33;43m▄[41m▄▄[90;45m▌[33;43m▄[45m▄[103m▄[93;101m▄▌[43m▄[31m▌[33m▄[101m▌[43m▄▄▄[101m▌[91;43m▌[90;41m▌[43m▌[33m▄▄[31m▌[33m▄[90;45m▄[43m▄[100m▄[31m▄[33;45m▌[47m▌[31;40m▌[90;100m▄▄[33;41m▄[43m▄[90;100m▄[33m▄[0m
[93;101m▄[91m▄▄▄[31;40m▌[90;100m▄[30m▄[90m▄[41m▌[91;103m▄[101m▄▄[93m▌[91;103m▌▄▌[101m▄[103m▌[93;101m▄[91m▄▄[93m▌[91;103m▄▄▌[93;101m▄▄▌[91;103m▄[101m▄[93m▄▄[103m▄▄▄[33m▌[93m▄[33m▄[101m▄[43m▄[101m▌▌[43m▄[101m▌[91;43m▌[33m▄[31m▌[37;103m▄[93m▄▄[33m▄[101m▄[31;43m▌[33;101m▌[43m▄[91;47m▄[93;43m▄[33m▄[90m▄▄[33;100m▌[31m▌[90m▄[43m▄[100m▄▄[31m▄[90;41m▌[33;100m▄[90m▄[33;43m▄[41m▄[43m▄[100m▌[30;40m▄[90;43m▌[33m▄[90;100m▄[43m▌▄[0m
[93;101m▄[91m▄▄▄[40m▌[30m▄[100m▄[90m▄[30;43m▌[91;101m▄[93m▌[103m▄[91;101m▄▄[93m▌[91m▄[103m▌[101m▄▄[43m▌[93;101m▌[91m▄[33m▌[93m▄[103m▄[91m▄▌▌▌▌[93m▄▄▄[33m▄[93;101m▌[91;43m▄[33m▄▄[101m▄[100m▌[43m▄[91m▄[31m▌[103m▌[93;43m▄[33m▄[103m▄[35m▄[33;43m▄▄[91m▄[90m▄[33;41m▌[31;43m▄[33;45m▌[90;41m▄▄[100m▄[33m▌[90;43m▌[100m▄[43m▄[100m▄▄[30;40m▄[90m▄▄[30;100m▄[90m▄[35;43m▄[33m▄[31m▄[90m▄[37m▌[90;40m▄[30;100m▄[40m▄[90;100m▄[40m▄[100m▄[0m
[93;101m▄▌▌▌[91;100m▌[30;40m▄▄[31;100m▄[90;43m▌[91;101m▄[33m▄[91;103m▌[101m▄[93m▄[91;103m▄[37;101m▄[93m▌[91m▄[93;43m▌[91;101m▄[33;45m▌[101m▌[103m▌[91m▌▌▌[93;101m▄[33;43m▄[31;103m▄[33m▄▄[91;43m▄[33m▄[101m▄[43m▄▄▄▄▄▄[41m▄[43m▄[103m▄▄[41m▄[90;43m▄[45m▄[31;43m▄[35;101m▄[43m▌[33;100m▄[31;45m▄[33;43m▄[31m▄[90;45m▄[41m▌[30;100m▄[90m▄[33m▄▌▄[90m▄▄▄▄▄▄[33m▄[90;41m▌[100m▄▄▄[31;41m▄[33;47m▌[91;41m▌[30;40m▄[90;100m▄[30m▄[90;40m▄▄[0m
[91;103m▌▌[101m▄▄[43m▌[90;40m▄[100m▄[30m▌[90;41m▄[31;43m▄[91m▄[93;101m▌[91;103m▄[93;101m▄[91m▄▄▄▄[33m▌[93m▌▌[33;100m▌[101m▌[37;103m▄[33m▄[43m▄[45m▌[41m▌▌▌[91m▄[35;101m▌[93m▄[43m▌[91m▄[33m▄▄▄[91;47m▄[33;103m▄[101m▄[45m▌[100m▌[31;45m▄[33m▌[90;100m▄[30;40m▄▄[100m▄▄▄[90;40m▄[30;100m▄[40m▄[41m▌[90;40m▄[100m▄[35m▄[90;45m▄[100m▄▄[43m▌▌[45m▄[100m▄[33m▄▌[90;43m▄[100m▄[41m▄[100m▄▄[33m▄[47m▌▄[90;40m▌[30m▄▄[90m▄▄[0m
[91;101m▄[93m▄▌[37m▌[93m▌[31;100m▌[90m▄[30m▄▌[41m▄[33;101m▄[31m▄[33m▄▄[90;45m▄[41m▄[101m▄[31m▄[91;103m▌▄[33;47m▄[91;43m▌[90m▄[33m▄[37m▌[91m▌▌[33;101m▌[43m▄[91;103m▌[93m▄[101m▄[103m▄[43m▄[101m▌[91;47m▄[33;101m▌[91;43m▄[33;101m▌[41m▌[43m▄[90;41m▄[43m▄[100m▄[43m▄[30;100m▌[90m▄[40m▄[100m▄[30m▄[90;40m▄[100m▄[33m▄[90m▄[33m▄[41m▄[100m▄[90;47m▄[100m▄▄▄▄[33m▄▄▄[90m▄▄[30m▄▄[40m▄[100m▌[33m▄[91;47m▄[33;40m▌[30;100m▄[40m▄[41m▌[90;100m▄▄▄[0m
[93;101m▄[91m▄[45m▌[33;101m▌[31m▄[30;41m▄[40m▄[100m▄[90;41m▄[100m▄[30;43m▄[90;100m▄▄[45m▄[43m▄[30;40m▄▄▄[33;101m▌[37m▄[43m▄[33m▄[100m▄[43m▄[93m▌[33m▄[90;45m▄[43m▄[31;100m▌[43m▄[41m▄[90;43m▌[31;45m▄[90;100m▄[31;43m▄[33m▄[103m▄[93;43m▄[33m▄▄[91;45m▄[33m▌[90;41m▌[31;100m▌[90m▄▄[43m▄[100m▄▄[41m▄[43m▌[91m▄[35m▌[33m▄▄[90;41m▄[40m▌[100m▄▄[40m▄[100m▄[30m▄[47m▄[90;100m▄▄[30;41m▄[31;100m▄[33;40m▄[41m▄[35;43m▄[30;45m▄[90;43m▌[31;103m▄[30;100m▄[40m▄▄[100m▌[90m▄[30m▄▄[0m
[90;45m▄[30;100m▄[43m▄[90m▄[40m▌▄[30m▄▄[90m▄[100m▄▄[40m▄[30m▄▄▄▄▄▄[43m▄▄[31;101m▄[90;43m▄[100m▄[30m▄▄[90;45m▌[31;100m▌[33m▄[90;41m▄[30;40m▄[90;100m▄[33m▄[90;40m▄[100m▄▄[30;41m▄[90m▄[43m▄[31m▄[101m▄[33;103m▄[37;101m▌[33;103m▄[101m▌[93m▌[43m▄[33m▄[91;47m▌[33;43m▄[101m▄[90;47m▄[41m▄[100m▄▄▄▄▄[30;41m▄[33;100m▄[40m▄[100m▄[90;40m▄▄[31;100m▄[90m▄▄▄▄[40m▌▄[100m▄[45m▄[37;41m▄[90;100m▄[40m▄▄▄▄[100m▄[40m▄[0m
[30;100m▄[90;43m▄[100m▄[40m▌[30;100m▌[90;40m▌▄[30m▄[100m▄▌[90m▄[30;41m▄[90;100m▄▄[40m▄▄▄[30m▄▄▄[90m▄▄[30m▄[100m▄[90;40m▄[30;100m▌[33m▌[90m▄[40m▄▄▌[30m▄[90;100m▄▄[40m▌[30;100m▌[90;40m▄[30m▄[31m▄[30;100m▄[90m▄[43m▄[33;45m▄[47m▌[91;103m▌[47m▌[43m▌▄[33;101m▌[91;100m▄[33m▄[41m▄[100m▄[37;43m▄[33m▄[103m▄[100m▄[37;43m▄[91;103m▄[93;47m▄[33m▄[31;43m▄[35m▄[90m▄[100m▄[30;41m▄[90;100m▄[33m▄[41m▄[100m▄[31;43m▄[90;47m▄[31;43m▄[90;100m▄[41m▌[100m▄▄[41m▄[40m▌▄[0m
[30;41m▌[90;100m▄[30;40m▄[90;100m▄[30;40m▄▄▄▄▄[100m▄▄[40m▄▄[90;100m▄▄[40m▌[30;100m▄[90m▄▄▄▄▄[30;41m▄[90;100m▄▄[33;43m▄[90m▄[100m▄[43m▄[41m▄[31;100m▄[33m▄[41m▄[90;40m▄[33;100m▄[31;40m▄[90;100m▄[30m▄[90m▄▄[33m▄▄[43m▄[37m▄[33m▄[101m▌[37;43m▄[101m▌[33;43m▄[41m▄[47m▄[35;43m▄[33m▄[31m▄[90;100m▄[33;45m▄[35;43m▄[31m▄[90m▄[31;41m▄[90;100m▄[41m▄[100m▄[41m▄[40m▄[100m▄[33;43m▄[90m▄▄[30m▄[90;40m▌[30m▄▄▄[31;100m▌[33m▄▄[90;41m▄[30;100m▄▄[0m
[34;100m▄[40m▄[30m▄[90m▌[30m▄▄▄▄▄▄▄▄▄[100m▄[40m▄[100m▄[90;40m▄[30;100m▄▄▄▄[40m▄[100m▌[31;43m▄[41m▄[30;100m▄[90;40m▌▄[30m▄[90;100m▄[30;43m▄[90;45m▄▄[100m▄[31m▄[35m▄[33;41m▄▄[100m▄▄[90m▄▄[33;41m▄[43m▄[90m▄[33m▄[101m▄[91;43m▌[47m▄[43m▌[33m▄▄[90;100m▄[41m▌[100m▄▄[43m▌[33m▄[35m▄[33m▄▄[90;41m▄[100m▄[43m▌[100m▄[40m▌[30;100m▄[40m▄▄▄▄[90m▄▄[100m▄[31;43m▄[30;41m▄[40m▄[90;100m▄[30;40m▄▄[0m
[34;40m▄[30m▄▄▄[100m▌[40m▄▄▄▄▄▄▄▄▄▄[44m▄[40m▄[44m▌[40m▄▄▄▄▄[41m▄[90;40m▌[30m▄▄▄▄▄▄[90;45m▌[31;43m▌[33m▄▄[37;45m▄[35;43m▄▌[90m▌▌▌[33;100m▄▄▄[90m▄[31;43m▌[35;47m▌[101m▌[91m▄[37;43m▄▌[33;47m▄[91m▌[33m▌[43m▄[45m▄[90;43m▄[33;100m▌[90;45m▄[43m▌[31;100m▄[90m▄[30m▄[90;41m▄▄▄[100m▄[33m▄[90m▄[41m▌[100m▄[31m▄[90;41m▄[31;100m▌[30m▄▌[90;40m▄[30;100m▌[90m▄[40m▄[0m
[30;100m▄▄[90;40m▄[30;44m▌[40m▄[100m▄[34;40m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[44m▄[100m▄▄[90m▄▄▄[41m▄[30;100m▌[90m▄[45m▄[33;43m▄[100m▌[31m▄[90;43m▄[40m▄[100m▄[33;43m▄[91m▄[33m▄[35m▄[33;47m▌[91m▄[101m▄[33;43m▄[31m▌[35m▌[41m▄[33;43m▄[41m▌[37;43m▄[33m▄[91m▄[33m▄[101m▄[43m▄[37;100m▄[33m▄[90m▄[33m▄[41m▄[31;100m▄[90m▄[41m▌[40m▄[41m▌[100m▄[41m▌[40m▄[31;100m▄[90;40m▄[100m▄▄[43m▄[33;100m▄[0m
[30;40m▄[90;44m▄[30;40m▄▄▄▄▄▄[100m▄[40m▄[90m▄[30m▄▄[44m▄[40m▄▄▄▄▄▄▄▄▄[44m▌[90;40m▌[30m▄[100m▄[40m▄[90m▌[100m▄[40m▌[30m▄▄▄▄[100m▄▄[40m▄[90;100m▄[30m▄[90m▄[45m▄[43m▄▄▄▄[35;45m▄[33m▄[100m▌[90;43m▄[31;101m▄[90m▄[43m▄[41m▌[33;43m▄▄▄[101m▌[91;43m▌[33m▄▄[41m▄[100m▄[90m▄[43m▄▄▄[100m▄[31m▄[90;43m▄[31;100m▄[33m▄[40m▄[90;100m▄[41m▄[43m▄[31;100m▌[90;40m▄[100m▄[31m▄[0m
[?25h